# mcLauncher2

./: .gitignore  README.md  pom.xml
src/main/java/net/minecraft/launcher/: GameLauncher.java  Http.java  Launcher.java  LauncherConstants.java  OperatingSystem.java
src/main/java/net/minecraft/launcher/authentication/: AuthenticationSerializer.java  AuthenticationService.java  BaseAuthenticationService.java  GameProfile.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java  OldAuthentication.java
src/main/java/net/minecraft/launcher/authentication/exceptions/: AuthenticationException.java  InvalidCredentialsException.java
src/main/java/net/minecraft/launcher/authentication/yggdrasil/: Agent.java  AuthenticationRequest.java  AuthenticationResponse.java  InvalidateRequest.java  RefreshRequest.java  RefreshResponse.java  Response.java  YggdrasilAuthenticationService.java
src/main/java/net/minecraft/launcher/events/: AuthenticationChangedListener.java  ProfileChangedListener.java  RefreshedProfilesListener.java  RefreshedVersionsListener.java
src/main/java/net/minecraft/launcher/process/: JavaProcess.java  JavaProcessLauncher.java  JavaProcessRunnable.java  LimitedCapacityList.java  MinecraftProcessArguments.java  ProcessMonitorThread.java
src/main/java/net/minecraft/launcher/profile/: Profile.java  ProfileManager.java
src/main/java/net/minecraft/launcher/ui/: LauncherPanel.java  SidebarPanel.java  TexturedPanel.java
src/main/java/net/minecraft/launcher/ui/popups/: ErrorMessagePopup.java
src/main/java/net/minecraft/launcher/ui/popups/profile/: ProfileEditorPopup.java  ProfileInfoPanel.java  ProfileJavaPanel.java
src/main/java/net/minecraft/launcher/ui/sidebar/: BetaNoticeForm.java  ProfileSelection.java  SidebarForm.java  SidebarGridForm.java  StatusPanelForm.java  VersionSelection.java
src/main/java/net/minecraft/launcher/ui/sidebar/login/: BaseLogInForm.java  LoggedInForm.java  LoginContainerForm.java  NotLoggedInForm.java
src/main/java/net/minecraft/launcher/ui/tabs/: ConsoleTab.java  CrashReportTab.java  LauncherTabPanel.java  ProfileListTab.java  VersionListTab.java  WebsiteTab.java
src/main/java/net/minecraft/launcher/updater/: DateTypeAdapter.java  ExceptionalThreadPoolExecutor.java  FileBasedVersionList.java  FileTypeAdapter.java  LocalVersionList.java  LowerCaseEnumTypeAdapterFactory.java  RemoteVersionList.java  VersionFilter.java  VersionList.java  VersionManager.java  VersionSyncInfo.java
src/main/java/net/minecraft/launcher/updater/download/: DownloadJob.java  DownloadListener.java  Downloadable.java  MonitoringInputStream.java  ProgressContainer.java
src/main/java/net/minecraft/launcher/updater/events/: RefreshedVersionsListener.java
src/main/java/net/minecraft/launcher/versions/: CompleteVersion.java  ExtractRules.java  Library.java  PartialVersion.java  ReleaseType.java  Rule.java  Version.java
